#pragma once

//class로 만들 것
// 1. 플레이어 - 변수 : 레벨, 체력, 돈, 경험치, 공격력 / 함수 : GetExp, LevelUP, Die, ApplyDamage, GetDamage, FulledLevel 등
// 2. 던전:몬스터(상속) - 변수 : 체력, 보상, 공격력 / 함수 : 전투
// 3. 미니게임 - 종류, 보상 (지금까지 했던 것 활용 : 배틀쉽, 블랙잭, 주사위 게임 등 더 찾아보기)
// 4. 퀘스트 - 종류
// 5. 반복되는 <공통 선택지>도 클래스로 만들어야 하나? (0. 내 정보 1. 내 장비 2. 인벤토리 3. 퀘스트 4. 미니게임 5. 던전 입장(레벨당 2회 제한) 
//																							 => 3~5를 묶어서 한번 더 선택하게 하는 게 나을까?
//																								ex) 3. 도전 -> 1. 퀘스트 2. 미니게임 3. 던전입장 
// 그럼 모든 변수를 Option 안에 집어넣어야 하긴 해
// 내가 class를 더 잘 쓸 수 있는 새 시나리오를 짜든가

// 폐지 줍기 게임 (Sell or Smash, Cash or Crash)
// - 플레이어에게 부여된 역할은 기본적으로 청소부(?)임.
// - "청소부로서 당신은 고물을 수집할 수 있지만, 그 처리는 본인이 해야 합니다. 저기 누군가(브로커or수상한고물상)이 부르네요. --- 성공하고싶냐"
// - 한 100개쯤 되는 선택지에서 선택해서 줍는데 그 폐지의 가치가 각각 다른거임.
// - 주우면 기본적으로 1. 분해 / 2. 판매 선택지가 뜸. 
// - 판매했을 때는 기본적으로 보이는 것만큼의 보상을 받을 수 있음
// - 분해했을 때는 일정 확률로 희귀원료를 얻어 판매금의 5배~50배 보상을 얻을 수 있음.
// - 희귀원료 안 나오면 날리거나 마이너스
// - 주웠을 때나 분해했을 때 일정 확률로 무기와 신비로운 돌을 얻을 수 있음. 신비로운 돌 => 강제로 던전 이동.
// - 던전의 몬스터들은 전투 or 대화로 통과할 수 있음.
// - 전투시 가지고 있는 무기 중 선택할 수 있고, 던전 클리어시 확정보상으로 랜덤 폐기물이 나옴. (가치는 보통보다 높게)
// - 모든 보상은 기본적으로 금액이지만, 모은 금액으로 게임에 도전할 수 있음. (지참금이 좀 커야 할 듯)
// - 게임을 시작하면 승패 여부와 상관없이 비용이 차감되고, 승리시 보상 : 레벨업. 다음 게임 해금.
// - 레벨이 올라갈수록 (수집기, 분해기가 업그레이드) 폐기물의 기본 가치가 20%씩 올라감. (판매/분해 모두)
// - 10레벨 달성 시, 엔딩 시작 (모은 돈으로 성공하려고 하지만 아무튼 방해)
// - 고물상이 빌런이었음. 그동안 받아간 폐기물과 분해물로 폐기물 지옥을 만들어 데려옴.
// - 총 두 번의 라스트게임. 1. 폐기물 던전 / 2. 고물상과의 단판게임(Indian Game?)
// - 던전은 실패해도 다시 도전할 수 있지만 게임은 패배 시 그대로 돈 다 뺏기고 배드엔딩.
// - 게임까지 모두 통과 시, 고물상은 사라지고 돈도 그대로에 영웅으로 추앙받으며 해피엔딩.
// - 해피엔딩 뒤 쿠키 : 젊은 청소부를 보며 자신의 과거를 떠올리고, 안쓰러운 마음에 폐기물을 가져오면 그만한 보상을 주겠다고 한다.

// class / enum / struct
// 폐기물 : 종류(돌)와 그 안의 판매가치, 분해가치 (랜덤)
// 플레이어 : 레벨, Get, Sell, 분해하기 등
// 무기 : 종류, 공격력
// 던전 내 몬스터 : 레벨, 체력, 공격력 등
// 아홉개?는 너무 많은 것 같기도

void PersonalProject_Main();

void Tutorial();

void BasicOption();
void PrintInfo();
void PrintEquip();
void PrintInven();

void Dungeon(int MyLevel, int MyMaxExp);
void Quest(int MyLevel, int MyMaxExp);
void MiniGame(int MyLevel, int MyMaxExp);
