#pragma once
//printf("Hello World!\n");
   //int number = 0;
   ////int size = scanf("%d",&number);   // C 스타일의 표준 입력 방식 (위험하다)
   //std::cin >> number; // C++ 스타일의 표준 입력 방식
   //printf("Input number is %d", number);

//printf("나이를 입력하세요 : ");
//int Age = 0;    // Age라는 int 변수를 선언했다.
//std::cin >> Age;
//printf("당신의 나이는 [%d]살입니다.\n", Age);

//  변수(Variable)
//  - 변하는 숫자
//  - 컴퓨터에 값을 기억시키기 위해 만들고 사용
//  - 메모리의 일정 공간을 확보하고 이름을 붙여 사용하는 것
//      ex) 데이터타입 변수명; int age;

//  int(인티저, Integer)
//  - 정수형 타입 (*정수: 소수점이 없는 숫자)
//  - 일반적으로 32bit의 크기를 가진다. (범위 약 -21억 ~ 21억)

//  변수 네이밍 규약(중요!)
//  - 알아보기 쉽고, 간결해야 한다. (길어지더라도 알아보기 좋은 것 권장)
//  - 수업 중에는 언리얼 코딩 규약을 따를 것 (파스칼 케이스 기반 + 약간의 변형)
//  - 문법적 금지
//      *예약어(컴파일러가 미리 사용하려고 잡아 놓은 이름     ex) int float
//      *숫자로 시작하기
//      *대부분의 특수문자(언더바_는 가능. 하지만 비권장)
//      *띄어쓰기
//  - 비권장
//      *영어가 아닌 문자
//      *알파벳은 같지만 대소문자가 다른 두 변수

    //  연산자(Operator)
    //  - 산술 연산자 : + - * / %(나머지)
    //      > 사칙연산처럼 숫자끼리 더하거나 빼거나 하는 것들
    //  - 대입 연산자 : =
    //      > '='의 오른쪽에 있는 값을 '=' 왼쪽에 있는 변수에 넣어라
    //      ex) int i = 20; > i라는 변수에 20이라는 값을 넣으라는 의미
    // 
    //  - 복합 대입 연산자
    //      > 줄여 쓰기용. 대입 연산자와 다른 연산자를 합쳐서 복합적으로 사용하는 연산자.
    //      ex) int a, int b;
    //          a = a + b; >> a += b;       // 둘 다 같은 코드
    //  - 증감 연산자
    //      > 줄여 쓰기용. 정수에 1을 더하거나 뺄 때 사용하는 연산자.
    //      ex) a = a + 1; >> a++;      // 둘 다 같은 코드  
    //          b = b - 1; >> b--;

//간단실습
//  두 수를 입력받아 스왑하기

#include <iostream>


int main()
{
    int Num1 = 0, Num2 = 0, Num3 = 0;
    printf("첫번째 숫자를 입력하세요 : ");
    cin >> Num1;    //std::cin >> Num1;
    printf("두번째 숫자를 입력하세요 : ");
    cin >> Num2;
    printf("입력한 숫자는 %d, %d 입니다.\n", Num1, Num2);
    Num3 = Num1;
    Num1 = Num2;
    Num2 = Num3;
    Printf("스왑한 결과는 %d, %d 입니다.\n", Num1, Num2);
}