// Unreal10th_Helloworld.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>


int main()
{
    //printf("Hello World!\n");
    //int number = 0;
    ////int size = scanf("%d",&number);   // C 스타일의 표준 입력 방식 (위험하다)
    //std::cin >> number; // C++ 스타일의 표준 입력 방식
    //printf("Input number is %d", number);

    printf("안녕 안녕 컨플릭트\n");
    printf("나이를 입력하세요 : ");
    int Age = 0;    // Age라는 int 변수를 선언했다.
    std::cin >> Age;
    printf("당신의 나이는 [%d]살입니다.\n",Age);

    //  변수(Variable)
    //  - 변하는 숫자
    //  - 컴퓨터에 값을 기억시키기 위해 만들고 사용
    //  - 메모리의 일정 공간을 확보하고 이름을 붙여 사용하는 것
    //      ex) 데이터타입 변수명; int age;

    //  int(인티저, Integer)
    //  - 정수형 타입 (*정수: 소수점이 없는 숫자)
    //  - 일반적으로 32bit의 크기를 가진다. (범위 약 -21억 ~ 21억)

    //  변수 네이밍 규약(중요!)
    //  - 알아보기 쉽고, 간결해야 한다. (길어지더라도 알아보기 좋은 것 권장)
    //  - 수업 중에는 언리얼 코딩 규약을 따를 것 (파스칼 케이스 기반 + 약간의 변형)
    //  - 문법적 금지
    //      *예약어(컴파일러가 미리 사용하려고 잡아 놓은 이름     ex) int float
    //      *숫자로 시작하기
    //      *대부분의 특수문자(언더바_는 가능. 하지만 비권장)
    //      *띄어쓰기
    //  - 비권장
    //      *영어가 아닌 문자
    //      *알파벳은 같지만 대소문자가 다른 두 변수

} 



// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
